body {
    font-family: 'Source Sans Pro';
    background:red;
    margin: auto;
    color:white;
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: auto 60% 40%;
    grid-template-areas: 
    "header"
    "body"
    "footer";
    
    width: 1340px;
}

a {
    text-decoration:none;
    color:red;
    font-size:1.8em;
    font-weight:700;
}
img { 
    width:150px;
    justify-self:center;
}
header {
    background:#FFFFFF;
    padding: 1em;
}

.container {
    display:grid;
    grid-template-columns: 66% auto;
    padding: 4em 1em;
    width: 90%;
}

footer {
    background:#571212;
}

ul {
    display:grid;
    list-style-type:none;
    margin:0;padding:0;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
}
ul li {
    padding: 2em;
    color:#E98A8A;
}
ul li span {
    display:block;
    font-size:1.4em;
    margin-bottom:1em;
    color: white;
}